<!DOCTYPE html>

<html> 
    <head>
        
        <title> Travel to enjoy</title>
        <meta charest="UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
 		 <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    </head>
<body>
	

    <div class="div1">
              
            <p id="id1" title="neme of this site"><i><span class="yellow">T</span>ravel</i></p>

            <ul style="margin-top :0px;">
                 <li><a href="team.html"><i class="fa fa-group"></i> Team</a></li>
                <li><a href="Menu.html"><i class="fa fa-bars"></i> Menu</a></li>
                <li> <a href="Save%20Bus.html"><i class="fa fa-save"></i> Save Bus</a> </li>
                <li> <a href="Contact%20Us.html"><i class="fa fa-address-book"></i> Contact Us</a> </li>
                <li> <a href="sign%20in.html"><i class="fa fa-sign-in"></i> Sign In</a> </li>   
                <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
            </ul>
    </div>
                                    <!--Prices menu-->
    

     
    <h1 id="id9"> 
        <span id="id10">P</span>rices <span id="id10"> M</span>enu
    </h1>
    <h2 id="oka">
            <i> 
                <span id="id10">M</span>enu
            </i>
        </h2>
        <br>
        
        <P id="id10" style="text-align: center; margin-top:0px;">
            -------------------
        </P>
    <br>
    <img src="images/one.jpeg" id="img_services">
    
<div class="menu">
    
    <div class="price_men-">
        <div id="iiii">
        <p id="price_men1"> Death Buses</p>
        <p id="price_men2">350$</p>
        </div>
        <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">for dead and terrible place warning!!</p>
    </div>
    
     <div class="price_men--">
         <div id="iiii">
        <p id="price_men1"> Vip Buses</p>
        <p id="price_men2">1250$</p>
         </div>
        <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">for very important person but cost</p>
    </div>
    
    <div class="price_men-">
        <div id="iiii">
        <p id="price_men1"> Transport Buses</p>
        <p id="price_men2">250$</p>
        </div>
        
        <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">for original people and public places</p>
    </div>
    
    <div class="price_men--">
        <div id="iiii">
        <p id="price_men1"> Business Buses</p>
        <p id="price_men2">950$</p>
        </div>
         <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">for business people and business man</p>
    </div>
    
     <div class="price_men-">
         <div id="iiii">
        <p id="price_men1"> Wedding Buses</p>
        <p id="price_men2">1000$</p>
         </div>
         <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">Wedding & place for private couples</p>
    </div>
    
     <div class="price_men--">
         <div id="iiii">
        <p id="price_men1"> Party Buses</p>
        <p id="price_men2">850$</p>
         </div>
        <p id="price_men_p">----------------------------------------------------</p>
        <p id="price_men_pp">Party,Entertainmet and for enjoyment</p>
    </div>
    
   
</div>
    
     <div id="last_fot">
        <footer>
        	  <div class="icons">
        	 	<a href="#"> <i class="fa fa-twitter" id="library"></i></a>
        	 	<a href="#" ><i class="fa fa-instagram" id="instgoog"></i></a>
                <a href="#" ><i class="fa fa-facebook" id="library"></i></a>
        	 	<a href="#" ><i class="fa fa-google-plus-official" id="instgoog"></i></a>
        	  </div>
                  <p id="foooot">
                     copyright &copy;; 2019 Travél. All rights reserved. Designed by
                      <a href="#" >  <span id="oka_foot" >OKASHA.ManSour</span></a>
                 </p>
        </footer>
    
    </div>
    
</body>
</html>
